# NotepadPlusPlusPlus

./: App.xaml  App.xaml.cs  AppHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadPlusPlusPlus.csproj  NotepadPlusPlusPlus.sln  README.md  app.manifest
Model/: DocumentModel.cs  File.cs  MainWindowModel.cs  Message.cs  ObservableObject.cs  User.cs  WindowModel.cs
Model/WindowModels/: ChatModel.cs  ChatWindowModel.cs  NotepadModel.cs  NotepadWindowModel.cs  TextboxModel.cs
Properties/: launchSettings.json
View/: ChatView.xaml  ChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadView.xaml  NotepadView.xaml.cs  Styles.xaml
View/Extensions/: ExtendedMenuItem.cs  ExtendedMenuItem.xaml  ExtendedMenuItem.xaml.cs  ExtendedTextBox.cs  MouseWheelGesture.cs  Styles.xaml  TextBoxHelper.cs
ViewModel/: ChatViewModel.cs  MainViewModel.cs  NotepadViewModel.cs  TextBoxChangedCommand.cs  ViewModelBase.cs
ViewModel/Chat/: ChatManager.cs  ChatMessageSentActions.cs  ChatState.cs  ChatViewModel.cs
ViewModel/Chat/Commands/: ChatCommands.cs  CommandCutPasteDelete.cs  CommandKeyDown.cs  CommandMessageSend.cs  CommandSwitch.cs
ViewModel/Commands/: CommandBase.cs  CommandClose.cs  CommandNew.cs  CommandOpen.cs  CommandSave.cs  CommandSaveAs.cs
ViewModel/Commands/Chat/: ChatCommands.cs  CommandSwitch.cs
ViewModel/Commands/Edit/: CommandDate.cs  CommandSearchBing.cs  EditCommands.cs
ViewModel/Commands/EditMenu/: CommandDate.cs  CommandSearchBing.cs  EditMenuCommands.cs
ViewModel/Commands/File/: CommandClose.cs  CommandNew.cs  CommandOpen.cs  CommandSave.cs  CommandSaveAs.cs  FileCommands.cs
ViewModel/Commands/FileMenu/: CommandClose.cs  CommandNew.cs  CommandOpen.cs  CommandPrint.cs  CommandSave.cs  CommandSaveAs.cs  FileMenuCommands.cs
ViewModel/Commands/FormatMenu/: CommandWrap.cs  FormatMenuCommands.cs
ViewModel/Commands/HelpMenu/: CommandFeedback.cs  CommandSeeHelp.cs  HelpMenuCommands.cs
ViewModel/Commands/ViewMenu/: CommandStatusBar.cs  CommandZoomIn.cs  CommandZoomOut.cs  CommandZoomReset.cs  ViewMenuCommands.cs
ViewModel/Main/: MainViewModel.cs
ViewModel/Main/Commands/: CommandBase.cs
ViewModel/Main/Commands/EditMenu/: CommandDate.cs  CommandSearchBing.cs  EditMenuCommands.cs
ViewModel/Main/Commands/FileMenu/: CommandClose.cs  CommandNew.cs  CommandOpen.cs  CommandPrint.cs  CommandSave.cs  CommandSaveAs.cs  FileMenuCommands.cs
ViewModel/Main/Commands/FormatMenu/: CommandWrap.cs  FormatMenuCommands.cs
ViewModel/Main/Commands/HelpMenu/: CommandFeedback.cs  CommandSeeHelp.cs  HelpMenuCommands.cs
ViewModel/Main/Commands/ViewMenu/: CommandStatusBar.cs  CommandZoomIn.cs  CommandZoomOut.cs  CommandZoomReset.cs  ViewMenuCommands.cs
ViewModel/Notepad/: NotepadViewModel.cs
